// bucket size definition
param int ENCRYPTED_BUCKET_SIZE = 4096; // 4KB
param int DECRYPTED_BUCKET_SIZE = ENCRYPTED_BUCKET_SIZE;
param int BLOCKS_PER_BUCKET = 3;

param int DECRYPTED_BLOCK_SIZE_QWORDS = (DECRYPTED_BUCKET_SIZE / BLOCKS_PER_BUCKET) / 8;
param int DECRYPTED_BLOCK_SIZE = DECRYPTED_BLOCK_SIZE_QWORDS * 8;
param int UNROUNDED_BLOCK_DATA_SIZE_BYTES = (DECRYPTED_BLOCK_SIZE - 16);
param int BLOCK_DATA_SIZE_QWORDS = (UNROUNDED_BLOCK_DATA_SIZE_BYTES / 8);
param int BLOCK_DATA_SIZE = (BLOCK_DATA_SIZE_QWORDS * 8);

// oram size definition
param int STASH_OVERFLOW_SIZE = 100;

// modify only if size definitions were modified
param int CAPACITY_BLOCKS = 838861;
param int PATH_LENGTH = 20;
param int POSITION_MAP_SIZE = CAPACITY_BLOCKS;

param int CAPACITY_BLOCKS_0 = 4994;
param int PATH_LENGTH_0 = 13;
param int POSITION_MAP_SIZE_0 = CAPACITY_BLOCKS_0;
